language: cpp
compiler: gcc
script: make test
notifications:
    email:
        recipients:
            patrick@patrickwhite.io
            jpmizzoni@gmail.com
        on_success: change
        on_failure: change
